# Начальные значения параметров для расчетов
# PARAMS = {
#     'mu0': 1.257,           # Магнитная постоянная, Гн/м
#     'I1': 28284,            # Ток в первом проводнике, А
#     'alfa3': 40,            # Коэффициент, зависящий от системы
#     'betta3': 1.2,          # Коэффициент, зависящий от системы
#     'lg': 0.02,             # Длина провода, м
#     'R': 0.312,             # Сопротивление, Ом
#     'X': 3.6,               # Реактивное сопротивление, Ом
#     'r13': 1.33,            # Расстояние между проводниками, м
#     'l': 5.12,              # Длина верхней части системы, м
#     'l1': 4.5,              # Длина электрода, м
#     'c': 3e7,               # Приведенная жесткость
#     'J': 1.2e5,             # Момент инерции
#     'b': 6e4,               # Коэффициент рассеивания энергии
#     't': 0.5                # Постоянная времени, с
# }

PARAMS = {
    'mu0': {
        'value': 1.257,
        'description': 'Магнитная постоянная',
        'unit': 'Гн/м'
    },
    'I1': {
        'value': 28284,
        'description': 'Ток в первом проводнике',
        'unit': 'А'
    },
    'alfa3': {
        'value': 40,
        'description': 'Коэффициент, зависящий от системы'
    },
    'betta3': {
        'value': 1.2,
        'description': 'Коэффициент, зависящий от системы'
    },
    'lg': {
        'value': 0.02,
        'description': 'Длина провода',
        'unit': 'м'
    },
    'R': {
        'value': 0.312,
        'description': 'Сопротивление',
        'unit': 'Ом'
    },
    'X': {
        'value': 3.6,
        'description': 'Реактивное сопротивление',
        'unit': 'Ом'
    },
    'r13': {
        'value': 1.33,
        'description': 'Расстояние между проводниками',
        'unit': 'м'
    },
    'l': {
        'value': 5.12,
        'description': 'Длина верхней части системы',
        'unit': 'м'
    },
    'l1': {
        'value': 4.5,
        'description': 'Длина электрода',
        'unit': 'м'
    },
    'c': {
        'value': 3e7,
        'description': 'Приведенная жесткость'
    },
    'J': {
        'value': 1.2e5,
        'description': 'Момент инерции'
    },
    'b': {
        'value': 6e4,
        'description': 'Коэффициент рассеивания энергии'
    },
    't': {
        'value': 0.5,
        'description': 'Постоянная времени',
        'unit': 'с'
    }
}

